spring.application.name=GestorDeLibros-BookNest

spring.datasource.url=jdbc:postgresql://${puerto_db}/${name_db}
spring.datasource.username=${username_db}
spring.datasource.password=${password_db}
spring.datasource.driver-clase-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.format-sql = true
spring.jpa.generate-ddl = true

